# card-chart

./: .gitignore  README.md  pom.xml  首页面板使用文档0.0.3-SNAPSHOT.docx  首页面板使用文档0.0.4-SNAPSHOT.docx
sql/mysql/: 广西质检面板20210720.sql
src/main/assembly/: package.xml
src/main/java/com/sunwayworld/first/busicommon/bean/: DataGridDTO.java  DataOnMap.java  DateCondition.java  EquipmentscheduleDto.java  GroupStatesDTO.java  HistogramOfMultiItemDTO.java  HistogramOfMultiSagment.java  IndexItem.java  InvoiceInfoDTO.java  ItemInfo.java  ItemOnMap.java  KeyNumberDTO.java  LimsDeviceRateDTO.java  LimsMonitoringInstrumentDTO.java  LimsPositiveTestDTO.java  LimsReportDataDTO.java  LimsSampleProgressDTO.java  LimsTaskStatisticsDTO.java  LimsTodoNoticeDTO.java  NameDoubleValue.java  NameValueDTO.java  NoticeInfo.java  ObjectDoubleGrowthDTO.java  ObjectGrowthDTO.java  OrderStatis.java  PieDataDTO.java  ProgressInfoDTO.java  RuleOfMapColor.java  Title.java  UserCard.java
src/main/java/com/sunwayworld/first/busicommon/controller/: LimsSpacePanelController.java
src/main/java/com/sunwayworld/first/busicommon/controller/impl/: LimsSpacePanelControllerImpl.java
src/main/java/com/sunwayworld/first/busicommon/enums/: ShangHaiAreas.java
src/main/java/com/sunwayworld/first/busicommon/resource/: LimsSpacePanelResource.java
src/main/java/com/sunwayworld/first/busicommon/resource/impl/: LimsSpacePanelResourceImpl.java
src/main/java/com/sunwayworld/first/busicommon/service/: LimsSpacePanelService.java
src/main/java/com/sunwayworld/first/busicommon/service/impl/: LimsSpacePanelServiceImpl.java
src/main/resources/static/first/busicommon/css/: animaltype.css  area-chart.css  card-title.css  common.css  examine.css  handle.css  hello.css  ka1.css  list.css  lunbo.css  message.css  my-todo.css  newwater.css  notice.css  panel.css  pending.css  points.css  progress.css  remind.css  shuibo.css  table.css  testing.css
src/main/resources/static/first/busicommon/js/: choose-type.js  g2plot.min.js
src/main/resources/static/first/busicommon/map/: 650000.geoJson  gx.json
src/main/resources/static/first/busicommon/qms/css/: biaoage.css  gantetu.css  header.css  hege.css  notice.css  renwu.css  renyuan.css  shuibo.css
src/main/resources/templates/first/busicommon/: area-chart.html  business-growth.html  card-head-qms.html  card-head.html  card-title.html  current-user-info.html  customer-growth.html  customer-statistics.html  device-rate-statistic.html  entrustment-flow-chart.html  equipment_schedule.html  gantetu1-qms.html  gantetu2-qms.html  gantt-chart.html  index-card.html  inspection-condition.html  inspection-dept-statistic.html  inspection-statistic.html  instrument-usage.html  invoice-dept-statistic.html  invoice-growth.html  item-list copy.html  item-list.html  key-point-distribution.html  message.html  monitoring-instrument-board.html  my-todo.html  notice-panel-new.html  notice-panel-qms.html  order-statistic.html  person-work-count-qms.html  person-work-count.html  pie_chart_adc.html  positive-test.html  positivePosition.html  public-table.html  report-count.html  report-work.html  resource-usage.html  rotation_chart.html  (+15 more)
